NEXT_PUBLIC_LOCAL_RPC_URL=http://localhost:8545
NEXT_PUBLIC_MNEMONIC=test test test test test test test test test test test junk
NEXT_PUBLIC_CHAIN_ID=31337
MONGO_URI=mongodb+srv://adarsh:a8400629408@cluster0.glqtu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
